<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prescription Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <style>
    .select2-container--default .select2-selection--single {
      height: 38px;
      padding: 5px;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h4>Prescription Form</h4>
  <form id="prescriptionForm">
    <table class="table table-bordered" id="medicine-table">
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Potency</th>
          <th>Dose</th>
          <th>Timings</th>
          <th>Remarks</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="medicine-body">
        <!-- Rows go here -->
      </tbody>
    </table>
    <button type="button" class="btn btn-success" id="add-row">Add Medicine</button>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  const staticData = {
    medicines: ['Paracetamol', 'Ibuprofen', 'Amoxicillin'],
    potencies: ['250mg', '500mg', '1000mg'],
    doses: ['1 Tablet', '2 Tablets', '5 ml'],
    timings: ['Morning', 'Afternoon', 'Evening', 'Night']
  };

  function createRow() {
    const row = $(`
      <tr>
        <td>
          <select class="form-select medicine-name">
            <option></option>
            ${staticData.medicines.map(m => `<option value="${m}">${m}</option>`).join('')}
          </select>
        </td>
        <td>
          <select class="form-select potency">
            <option></option>
            ${staticData.potencies.map(p => `<option value="${p}">${p}</option>`).join('')}
          </select>
        </td>
        <td>
          <select class="form-select dose">
            <option></option>
            ${staticData.doses.map(d => `<option value="${d}">${d}</option>`).join('')}
          </select>
        </td>
        <td>
          <select class="form-select timings">
            <option></option>
            ${staticData.timings.map(t => `<option value="${t}">${t}</option>`).join('')}
          </select>
        </td>
        <td>
          <textarea class="form-control remarks" rows="1"></textarea>
        </td>
        <td>
          <button type="button" class="btn btn-danger remove-row">Remove</button>
        </td>
      </tr>
    `);

    $('#medicine-body').append(row);

    // Delay select2 initialization slightly to ensure it's fully attached
    setTimeout(() => {
      row.find('select').select2({ width: '100%' });
    }, 0);
  }

  $(document).ready(function () {
    $('#add-row').on('click', function () {
      createRow();
    });

    $('#medicine-body').on('click', '.remove-row', function () {
      $(this).closest('tr').remove();
    });

    $('#prescriptionForm').on('submit', function (e) {
      e.preventDefault();
      const data = [];
      $('#medicine-body tr').each(function () {
        data.push({
          medicine: $(this).find('.medicine-name').val(),
          potency: $(this).find('.potency').val(),
          dose: $(this).find('.dose').val(),
          timings: $(this).find('.timings').val(),
          remarks: $(this).find('.remarks').val()
        });
      });
      console.log("Prescription Submitted:", data);
      alert("Prescription submitted! Check console for details.");
    });

    // Add first row on load
    createRow();
  });
</script>

</body>
</html>
